.App
  width: fit-content
  margin: auto
  margin-top: 270px
  img
    height:400px
    position: absolute
    opacity: 0.6
    top:0
    left:0
    width: 100vw
  h1
    margin-bottom: 50px
    font-size: 40px
  .app-container
    margin-bottom: 30px
    padding: 50px
    border: 1px solid #9E9FA5

  